.{
    .name = .random_instructions,
    .version = "0.0.0",
    .fingerprint = 0xe099a28d0266b8a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{
        .capstone = .{
            .url = "git+https://github.com/capstone-engine/capstone.git?ref=5.0.6#accf4df62f1fba6f92cae692985d27063552601c",
            .hash = "N-V-__8AANGaSwMtdoCi2jtkXMNc3tOnyLX2WyywfhDn_fJh",
        },
    },
}
