.{
    .name = .random_instructions,
    .version = "0.0.0",
    .fingerprint = 0xe099a28d0266b8a1, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{
        .capstone = .{
            .url = "git+https://github.com/capstone-engine/capstone.git#ff04ff1aa05199e999835d3464b5896582ec1c5f",
            .hash = "N-V-__8AANMoLwWA43LKUAz0DSnW_DlOigArWpomgtbilrh6",
        },
    },
}
